server.port=1111

spring.application.name=eureka

eureka.instance.preferIpAddress=true

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

eureka.server.enable-self-preservation=false

spring.thymeleaf.enabled=false