spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/kanjiabin/config-server
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=kanjiabin@gmail.com
spring.cloud.config.server.git.password=******

management.context-path=/admin

logging.level.com.netflix.discovery='OFF'
logging.level.org.springframework.cloud='DEBUG'

eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.statusPageUrlPath=/admin/info
eureka.instance.healthCheckUrlPath=/admin/health

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/